<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Extensions.AssemblyExtension" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Extensions.DescriptionAttribute" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Extensions.EnumExtension" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Singleton.Singleton&lt;TClass&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgCMGEAAgJAAAAAAEhAAABBQCQAAAIAACAAA=</HashCode>
      <FileName>Singleton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.Singleton.SingletonAttribute" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAQAAAA=</HashCode>
      <FileName>SingletonAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Singleton.SingletonException" Collapsed="true">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SingletonException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Singleton.SingletonEventArgs" Collapsed="true">
    <Position X="16.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SingletonEventArgs.cs</FileName>
      <NewMemberFileName>SingletonPropertyEventArgs.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.Singleton.ISingleton">
    <Position X="13" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ISingleton.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Core.Singleton.SingletonCause" Collapsed="true">
    <Position X="13" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAABAAAAAAAAgAAACAAAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>Enum\SingletonCause.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>